-- Создание таблицы категорий
DROP TABLE IF EXISTS `shop`.`category`;

CREATE TABLE `shop`.`category` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `category` VARCHAR(255) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `image` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- Создание таблицы товаров
DROP TABLE IF EXISTS `shop`.`goods`;

CREATE TABLE `shop`.`goods` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(255) NULL,
  `description` TEXT NULL DEFAULT NULL,
  `cost` DOUBLE NULL DEFAULT NULL,
  `image` VARCHAR(500) NULL DEFAULT NULL,
  `category` INT(11) NULL,
  PRIMARY KEY (`id`)
);

-- Заполение goods
INSERT INTO
  `shop`.`goods`
VALUES
  -- Электрооборудование
  (
    1,
    'Подрозетник Schneider для бетона d68х46 мм',
    'Предназначена для установки розеток и выключателей в кирпичные и бетонные стены с возможностью разветвления проводов и кабелей.',
    12,
    'foto-1.jpg',
    2
  ),
  (
    2,
    'Подрозетник Schneider для бетона d68х61 мм',
    'Предназначена для установки розеток и выключателей в кирпичные и бетонные стены с возможностью разветвления проводов и кабелей.',
    18,
    'foto-2.jpg',
    2
  ),
  (
    3,
    'Подрозетник HEGEL для гипсокартона d68х60 мм',
    'Предназначены для скрытой установки в полые стены и сухие перегородки. Позволяют осуществлять монтаж электрических розеток, выключателей, диммеров и других электроустановочных изделий с помощью самонарезающихся винтов за шасси. Коробки увеличенной глубины (до 60 мм) позволяют организовать дополнительную коммутацию проводов под установленными электроустановочными изделиями. Эти коробки также стыкуются с другими коробками с помощью переходника ПК5201 (межосевое расстояние 71 мм).
Материал – полипропилен с антипиреном',
    35,
    'foto-3.jpg',
    2
  ),
  (
    4,
    'Подрозетник Промрукав для гипсокартона 140х68х45 мм',
    'Предназначена для установки в гипсокартонные и другие полые стены выключателей, диммеров, переключателей, штепсельных розеток, устройств защитного отключения и т.п. на номинальное напряжение не более 400 В. Углубленные коробки позволяют осуществлять монтаж электроустановочных изделий на винтах или металлических захватах, а также позволяют дополнительно провести распайку проводов.',
    48,
    'foto-4.jpg',
    2
  ),
  (
    5,
    'Соединитель подрозетника Промрукав для гипсокартона',
    'Предназначена для соединения между собой коробок установочных для гипсокартона с/у Промрукав (код 141599)',
    396,
    'foto-5.jpg',
    2
  ),
  (
    6,
    'Подрозетник Промрукав для бетона d76х42 мм',
    'Предназначены для установки в сплошные кирпичные и бетонные стены. Коробки позволяют осуществлять монтаж электрических розеток, выключателей, диммеров и других электроустановочных изделий на винтах или металлических захватах на номинальное напряжение не более 400 В.',
    4999,
    'foto-6.jpg',
    2
  ),
  (
    7,
    'Розетка для кабель-канала DKC Viva',
    'Предназначена для подключения электроприборов к силовой электрической сети. Устанавливается в любые кабель-каналы ДKC.',
    502,
    'foto-7.jpg',
    2
  ),
  (
    8,
    'Рамка-суппорт для кабель-канала 100х40/60/80',
    'Предназначена для монтажа в кабель-канал ДKC шести модулей электроустановочных изделий серии Viva, таких как розетка силовая для кабель-канала ДKC со шторками белая 2 модуля,Viva или выключатель для кабель-канала ДKC белый 1 модуль, Viva и др.',
    359,
    'foto-8.jpg',
    2
  ),
  (
    9,
    'Розетка для кабель-канала DKC Viva 45015',
    'Предназначена для подключения электроприборов к силовой электрической сети. Устанавливается в любые кабель-каналы ДKC.
В комплекте с вилкой (разъем) – Нет',
    595,
    'foto-9.jpg',
    2
  ),
  (
    10,
    'Коробка монтажная для кабель-канала DKC Viva 10123',
    'Предназначена для монтажа в кабель-каналы ДKC, размерами 22х10, 25х17, 40х17 электроустановочных изделий с посадочным размером 60 мм производства ДКС (серии "Viva" и "Brava") и других производителей.
Устанавливается с рамкой в сборе с суппортом для кабель-канала ДKC.',
    281,
    'foto-10.jpg',
    2
  ),
  (
    11,
    'Кабель компьютерный UTP 4PR CAT5e 4х2x0,5',
    'Неэкранированная витая пара, материал проводника алюминий плакированный медью CCA диаметром 0,5 мм (24 AWG). Материал оболочки – ПВХ (PVC).',
    33,
    'foto-11.jpg',
    2
  ),
  (
    12,
    'Телевизионный приемник GODIGITAL цифровой',
    'Предназначен для поддерживания, просмотра и записи цифрового телевидения DVB-T2 и DVB-T. Формат 4:3 и 16:9 соотношения сторон экрана.
Запись телевизионных программ формата FTA на USB флеш-накопитель или внешний жесткий диск, с возможностью последующего воспроизведения.
Меню на нескольких языках, звуковое меню с поддержкой субтитров. Ручной и автоматический поиск. Пульт ДУ в комплекте.
Прием сигнала осуществляется с помощью комнатной или уличной антенны.',
    1699,
    'foto-12.jpg',
    2
  ),
  -- Инструменты
  (
    13,
    'Столбик парковочный 750 мм гибкий Hesler',
    'Предназначен для формирования временных и сигнальных ограждений на участках трассы, стадионах, аэропортах и любых других местах при проведении работ, спортивных соревнований или возникновении аварий. Имеет три горизонтальные полосы из светоотражающей пленки, поэтому их хорошо видно как днем, так и ночью. 3 отверстия под крепеж диаметром 8 мм.',
    577,
    'foto-13.jpg',
    1
  ),
  (
    14,
    'Очки защитные Delta Plus PITON 2 открытые с прозрачными линзами',
    'Очки открытые поликарбонатные для защиты от механических рисков. Сверхлегкие. Не нарушают восприятие цветности. Пригодны для непрерывного ношения. Защита (спереди и сбоку) от летящих частиц (45 м/с) и УФ-излучения. Механическая устойчивость к экстремальным температурам. Спортивный современный дизайн. Открытые дужки для боковой вентиляции. Отверстия на кончиках дужек для шнурка. Сфера применения: строительные и отделочные работы, легкая промышленность, тяжелая промышленность, сервис и обслуживание, логистика, сельское хозяйство.',
    170,
    'foto-14.jpg',
    1
  ),
  (
    15,
    'Сапоги ПВХ размер 43 оливковые Стэп',
    'Универсальные сапоги для защиты от воды и при работе во влажных средах.
Углубленный протектор предотвращает скольжение.',
    1165,
    'foto-15.jpg',
    1
  ),
  (
    16,
    'Наколенники универсальные',
    'Предназначены для использования в процессе работ, при выполнении которых необходимо часто вставать на колени.',
    330,
    'foto-16.jpg',
    1
  ),
  (
    17,
    'Наколенники Delta Plus',
    'Материал – 100% полиэстер с ПВХ покрытием.
Подкладка – 100 полиэстер.
Производитель – Франция
Комплектация – 1 пара
СПЕЦИФИКАЦИЯ
Наколенники ZIMA предназначены для защиты коленных суставов от механического воздействия при выполнении различных работ на производстве, в быту и в саду. Предохраняют брюки рабочего костюма от преждевременного истирания. Уменьшают нагрузку на колено и снижают риск повреждения сустава во время работы.',
    1872,
    'foto-17.jpg',
    1
  ),
  (
    18,
    'Маска защитная Исток',
    'Модель разработана для защиты глаз и лица работающих от воздействия высокоскоростных твёрдых частиц с кинетической энергией до 14,9 Дж и брызг не разъедающих материал экрана жидкостей.
Основные преимущества
высококачественный ударопрочный поликарбонат 2мм
налобный обтюратор из гипоаллергенной ткани
Защитные функции
защита лица от попадания летящих частиц, искр и брызг неразъедающих жидкостей
Комфорт
сочетается с любыми очками и респираторами',
    329,
    'foto-18.jpg',
    1
  ),
  (
    19,
    'Сандали рабочие кожаные размер 43 черные МИСТРАЛЬ',
    'Сандали серии «Мистраль», изготовлены методом прямого литья.
Обеспечивают высокую защиту от механических воздействий (от ударов в носочной части 200 Дж).
Материал верха обуви "Мистраль" термоустойчивая водоотталкивающая кожа толщиной 1,8 – 2,0 мм.
Подошва – двухслойная, с ходовым слоем из износостойкого термополиуретана, с улучшенным сопротивлением к скольжению, стойкостью к деформациям и истиранию.
Подойдет для использования в строительстве, ЖКХ, нефтегазовой, горнодобывающей, химической промышленности, агропромышленном комплексе, металлургии и многих других.',
    2199,
    'foto-19.jpg',
    1
  ),
  (
    20,
    'Сланцы ЭВА мужские размер 42',
    'Сланцы мужские из влагоотталкивающего материала EVA.',
    27999,
    'foto-20.jpg',
    1
  ),
  (
    21,
    'Сабо мужские EVA размер 42',
    'Мужские сабо с открытой пяткой легко надевать и снимать. Упругая подошва способствует лучшей амортизации – ноги меньше устают, а широкий носок препятствует деформации пальцев ног. Сабо выполнено из EVA – абсолютно мягкие, водонепроницаемые, практичные, легкие, не скользят и не требуют особого ухода. Обувь придется по вкусу людям любого возраста и стиля.',
    480,
    'foto-21.jpg',
    1
  ),
  (
    22,
    'Галоши ПВХ размер 43 черные Стэп',
    'Ткань верха ПВХ. Трикотажная подкладка. Подошва ПВХ.',
    1500,
    'foto-22.jpg',
    1
  ),
  (
    23,
    'Плащ влагозащитный ПВХ',
    'Плащ из ПВХ с капюшоном. Застегивается на молнию и на кнопки, в рукава вшиты регулируемые манжеты, имеет два кармана с клапанами, вентиляция.
Предназначен для защиты от атмосферных осадков, ветра и различных загрязнений.',
    465,
    'foto-23.jpg',
    1
  ),
  (
    24,
    'Куртка рабочая Мастер 48-50',
    'Куртка предназначена для использования в качестве защитной спецодежды при проведении строительных и других работ.
Куртка прямого силуэта с центральной потайной застежкой на пуговицах, с отложным воротником, внизу спереди два объемных кармана с клапаном на липучке, на груди два кармана: справа карман с клапаном "на липучке" , слева открытый карман с отделением под ручку, рукава на мажете с пуговицей.

Защитные свойства

З, Ми (МИ – защита от истирания; З – защита от общего типа производственных загрязнений).',
    1206,
    'foto-24.jpg',
    1
  ),
  -- Часы
  (
    25,
    'Ванна стальная ANTIKA 170х70x40 см',
    'Предназначена для приема водных процедур',
    8000,
    'foto-25.jpg',
    3
  ),
  (
    26,
    'Ножки для ванн стальных ROCA',
    'Модификация ножки. В комплектацию артикула входит ножки – 2 шт. Артикул 291021000. Материал металл. Установка под ванну. Цвет серый. Высота ножек 14-24 см (регулируемая). Преимущества используются для выравнивания плоскости дна ванн и поддержания ее на нео...',
    2490,
    'foto-26.jpg',
    3
  ),
  (
    27,
    'Экран под ванну пластиковый',
    'Предназначен для ограждения пространства под ванной. Конструкция устанавливается на ножки (входят в комплектацию).',
    1840,
    'foto-27.jpg',
    3
  ),
  (
    28,
    'Рама универсальная CERSANIT',
    'Модификация

каркас для моделей акриловых ванн CERSANIT NIKE 170 см, LORENA 160 и 170 см, VIRGO 170 см.

Преимущества

Каркас из стали для ванны NIKE 170 см, LORENA 160 и LORENA 170 см, VIRGO 170 см создает оптимальное основание для ванны, позволяющее ванне выдерживать до 400 кг веса.

В комплектацию входят

: рама – 1 шт, шпилька 16 см – 4 шт, подпятник (пластиковая опора) – 4 шт, гайка – 12 шт, саморез 35 мм – 9 шт, держатель (крепление к стене) – 2 шт, саморез 45 мм (для крепления к стене) – 2 шт, дюбель – 2 шт, схема сборки – 1 шт.',
    2699,
    'foto-28.jpg',
    3
  ),
  (
    29,
    'Рама для ванны акриловой CERSANIT',
    'Модификация

усиленный каркас для асимметричной ванны LORENA 170.

Преимущества

Усиленный каркас из стали для акриловой ванны LORENA 170 создает оптимальное основание для ванны, позволяющее ванне выдерживать до 400 кг веса. Каркас оборудован усиленными стойками для надежной поддержки бортиков ванны.

В комплектацию входят

рама – 1 шт, усиленная стойка 39 см – 2 шт, шпилька 25 см – 4 шт, подпятник (пластиковая опора) – 4 шт, гайка – 14 шт, саморез 35 мм – 8 шт, держатель (крепление к стене) – 4 шт, саморез 45 мм (для крепления к стене) – 4 шт, дюбель – 4 шт, схема сборки – 1 шт.',
    4590,
    'foto-29.jpg',
    3
  ),
  (
    30,
    'Рама для ванны акриловой CERSANIT',
    'Внутренние размеры ванны 1200х390 мм.
Если ванна устанавливается с панелью – высота ограничивается высотой панели. Ванна акриловая, прямоугольная, стандартная, без ножек',
    29999,
    'foto-30.jpg',
    3
  ),
  (
    31,
    'Раковина SANTERI Воротынский 570мм',
    'Предназначена для установки и использования в ванной комнате.',
    2000,
    'foto-31.jpg',
    3
  ),
  (
    32,
    'Пьедестал SANTERI Воротынский',
    'Предназначен для скрытия водных коммуникаций под раковиной, а также выполняет декоративную функцию.',
    1231,
    'foto-32.jpg',
    3
  ),
  (
    33,
    'Душевое ограждение МЕТАКАМ',
    'Предназначено для оборудования ванных комнат.',
    11599,
    'foto-33.jpg',
    3
  ),
  (
    34,
    'Каркас для поддона 900х900 мм',
    'Предназначен для устойчивой установки душевого поддона',
    2599,
    'foto-34.jpg',
    3
  ),
  (
    35,
    'Арматура ИНКОЭР нижний подвод',
    'Предназначена для наполнения сливного бачка водой и для подачи её на слив в унитаз. Нижняя подводка.',
    716,
    'foto-35.jpg',
    3
  ),
  (
    36,
    'Унитаз-компакт CERSANIT',
    'Предназначен для оборудования санузлов. Имеет горизонтальный выпуск, выход нижний 1/2"" нар (ш) для подключения гибкой подводки и кнопочную двухрежимную арматуру. Унитаз, бачок, сиденье, арматура, крепеж к полу.',
    7899,
    'foto-36.jpg',
    3
  ),
  (
    37,
    'Средство защиты от крыс и мышей',
    'Предназначено для уничтожения грызунов в жилых и нежилых помещениях, подвалах, погребах. Универсальное готовое к применению средство для уничтожения всех видов грызунов – вредителей: крыс, мышей, полевок и др.',
    37,
    'foto-37.jpg',
    4
  ),
  (
    38,
    'Средство защиты от крыс и мышей Инта вир',
    'Готовая к применению мумифицирующая гранулированная приманка нового поколения в пластиковой тубе с крышкой-дозатором для уничтожения крыс, мышей и других грызунов. Безопасен для домашних животных.',
    800,
    'foto-38.jpg',
    4
  ),
  (
    39,
    'Ультразвуковой отпугиватель собак Rexant',
    'Предназначен для отпугивания собак. Карманный отпугиватель REXANT — эффективное средство для защиты от бродячих собак, гарантированно отпугивает даже самых агрессивно настроенных животных. Компактный и легкий, он без труда поместится в сумочке или кармане. Воздействует посредством ультразвука и света.',
    655,
    'foto-39.jpg',
    4
  ),
  (
    40,
    'Совок 270х220 мм металлический',
    'Предназначен для сбора листвы, песка, бытового мусора на улице, в производственных помещениях, на садовых и приусадебных участках.
Изготовлен из оцинкованной стали толщиной 0,45 мм.',
    438,
    'foto-40.jpg',
    4
  ),
  (
    41,
    'Лопата совковая ЛСП2 рельсовая сталь',
    'Предназначена для работ с различными сыпучими грузами, такими как песок, гравий, уголь, зерно. Благодаря высокой прочности лопаты, ее используют при работах с бетоном.',
    805,
    'foto-41.jpg',
    4
  ),
  (
    42,
    'Плита электрическая двухкомфорочная',
    'Плита электрическая предназначается для домашнего и внутреннего использования для приготовления пищи.',
    5000,
    'foto-42.jpg',
    4
  ),
  (
    43,
    'Брикеты топливные 10 кг',
    'Предназначены для топки печей, каминов и котлов систем отопления. Брикеты могут быть изготовлены как из лиственных пород, так и из хвойных.',
    280,
    'foto-43.jpg',
    4
  ),
  (
    44,
    'Жидкость для розжига Grill Master 1 л',
    'Предназначена для разжигания древесного угля, дров, поленьев, других видов твердого топлива. Эффективна для разжигания сырых дров, костров в дождливую и ветреную погоду. Жидкость не имеет запаха, цвета, не содержит метанол и других спиртов.
При соблюдении инструкции жидкость дает ровное спокойное горение, без вспышек. Полностью восстанавливает свойства после размораживания
Срок годности — не ограничен. Способ применения: Равномерно нанести жидкость на твердое топливо. Дать жидкости впитаться в течение 1-2 минут. Соблюдая осторожность, поджечь нанесенную на топливо жидкость.',
    499,
    'foto-44.jpg',
    4
  ),
  (
    45,
    'Спички BOYSCOUT костровые 90 мм',
    'Для разжигания костров, барбекю, печей и каминов.',
    150,
    'foto-45.jpg',
    4
  ),
  (
    46,
    'Жидкость для розжига BOYSCOUT',
    'Для розжига древесного угля, дров, топливных брикетов.',
    499,
    'foto-46.jpg',
    4
  ),
  (
    47,
    'Роллы Береза для розжига',
    'Для быстрого разжигания угля, дров, поленьев.',
    96,
    'foto-47.jpg',
    4
  ),
  (
    48,
    'Насос ножной Intex',
    'Насос ножной объемом 5 литров.
С помощью этого насоса можно как накачивать изделия, так и сдувать их.
В комплекте с насосом идет гибкий шланг и 3 насадки для всех видов надувных изделий.
Насос подходит ко всем надувным изделиям INTEX.',
    55999,
    'foto-48.jpg',
    4
  );

-- Заполнение category
INSERT INTO
  `category`
VALUES
  (
    1,
    'Инструменты',
    'технологическая оснастка, которая воздействует на предметы труда и изменяет их, предмет, орудие для производства каких-нибудь работ. [1]. В основе конструкции и правил использования инструмента лежит знание законов материального мира, приложенных к технологии производства. Сложный инструмент заключает в себе идею нескольких элементарных.',
    'knauf.jpg'
  ),
  (
    2,
    'Электрооборудование',
    'это различное оснащение, которое предназначено для разделения, передачи, регулирования и производства референций, по типу напряжения, энергии или тока.',
    'knauf.jpg'
  ),
  (
    3,
    'Сантехника',
    'термин для обозначения ряда технических средств, относящихся к водоснабжению, водоотведению, теплоснабжению, вентиляции и т. д. жилых, общественных, промышленных зданий, в населённых пунктах и промышленных предприятиях',
    'knauf.jpg'
  ),
  (
    4,
    'Благоустройство',
    'это комплекс мероприятий по содержанию территории, а также по проектированию и размещению объектов благоустройства, направленных на обеспечение и повышение комфортности условий проживания граждан, поддержание и улучшение санитарного и эстетического состояния территории.',
    'knauf.jpg'
  );